\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du projet}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Algorithme}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Minimax}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}AlphaBeta}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analyse de donn\IeC {\'e}es }{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nombre de n\IeC {\oe }uds}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Par tour}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Par profondeur}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Taux de victoire par rapport a la profondeur et au nombre de coups d'avance}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}analyse de temps}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Bilan}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Probl\IeC {\`e}mes rencontr\IeC {\'e}es}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conclusion}{20}{section.4.2}%
